<section class="landing-hero">
  <img src={Routes.static_path(@conn, "/images/bomb.svg" )}
    alt="cartoon bomb image">
  <p>A minesweeper game created with Phoenix LiveView</p>
</section>

<h2>Play</h2>

<div class="game-setup">
  <p>
    Please choose the difficulty.
  </p>
  <!-- 
  <form method="get">
    <div class="param-setup">
      <div>
        <label for="beginner">Beginner</label>
        <input type="radio" name="diff" id="beginner" value="beginner">
      </div>
      <div>
        <label for="intermediate">Intermediate</label>
        <input type="radio" name="diff" id="intermediate" value="intermediate">
      </div>
      <div>
        <label for="expert">Expert</label>
        <input type="radio" name="diff" id="expert" value="expert">
      </div>
    </div>

    <div class="param-setup">
      <div>
        <label for="small">Small</label>
        <input type="radio" name="size" id="small" value="small">
      </div>
      <div>
        <label for="medium">Medium</label>
        <input type="radio" name="size" id="medium" value="medium">
      </div>
      <div>
        <label for="big">Big</label>
        <input type="radio" name="size" id="big" value="big">
      </div>
    </div>
  </form> -->


  <div id="difficulty-list" class="param-setup">
    <div>
      <button id="begBtn">Beginner</button>
    </div>
    <div>
      <button id="intBtn">Intermediate</button>
    </div>
    <div>
      <button id="expBtn">Expert</button>
    </div>
  </div>
  <p>
    Please choose the board size.
  </p>
  <div id="size-list" class="param-setup">
    <div>
      <button id="smlBtn">Small</button>
    </div>
    <div>
      <button id="medBtn">Medium</button>
    </div>
    <div>
      <button id="bigBtn">Big</button>
    </div>
  </div>
</div>