<section class="landing-hero">
  <img src={Routes.static_path(@conn, "/images/bomb.svg" )}
    alt="cartoon bomb image">
  <p>A minesweeper game created with Phoenix LiveView</p>
</section>

<h2>Play</h2>

<div class="game-setup">

  <form action="/game" method="get">
    <p>
      Please choose the difficulty.
    </p>
    <div class="param-setup">
      <label for="beginner">
        <input type="radio" name="diff" id="beginner" value="beginner" required>
        <p>Beginner</p>
      </label>

      <label for="intermediate">
        <input type="radio" name="diff" id="intermediate" value="intermediate"
          required>
        <p>Intermediate</p>
      </label>

      <label for="expert">
        <input type="radio" name="diff" id="expert" value="expert" required>
        <p>Expert</p>
      </label>
    </div>
    <button type="submit" id="play-btn">Play</button>
  </form>
</div>
<footer></footer>