<section class="landing-hero">
  <img src={Routes.static_path(@conn, "/images/bomb.svg" )}
    alt="cartoon bomb image">
  <p>A minesweeper game created with Phoenix LiveView</p>
</section>

<h2>Play</h2>

<div class="game-setup">
  <p>
    Please choose the difficulty.
  </p>

  <form method="get">
    <div class="param-setup">
      <label for="beginner">
        <input type="radio" name="diff" id="beginner" value="beginner">
        <p>Beginner</p>
      </label>

      <label for="intermediate">
        <input type="radio" name="diff" id="intermediate" value="intermediate">
        <p>Intermediate</p>
      </label>

      <label for="expert">
        <input type="radio" name="diff" id="expert" value="expert">
        <p>Expert</p>
      </label>
    </div>

    <!-- <div class="param-setup">
      <div>
        <label for="small">Small</label>
        <input type="radio" name="size" id="small" value="small">
      </div>
      <div>
        <label for="medium">
          Medium
          <input type="radio" name="size" id="medium" value="medium">
        </label>

      </div>
      <div>
        <label for="big">Big</label>
        <input type="radio" name="size" id="big" value="big">
      </div>
    </div>-->
  </form>
</div>