<section class="landing-hero">
  <img src={Routes.static_path(@conn, "/images/bomb.svg" )}
    alt="cartoon bomb image">
  <p>A minesweeper game created with Phoenix LiveView</p>
</section>

<h2>Play</h2>

<div class="game-setup">

  <form method="get">
    <p>
      Please choose the difficulty.
    </p>
    <div class="param-setup">
      <label for="beginner">
        <input type="radio" name="diff" id="beginner" value="beginner">
        <p>Beginner</p>
      </label>

      <label for="intermediate">
        <input type="radio" name="diff" id="intermediate" value="intermediate">
        <p>Intermediate</p>
      </label>

      <label for="expert">
        <input type="radio" name="diff" id="expert" value="expert">
        <p>Expert</p>
      </label>
    </div>
    <p>Please choose board size</p>
    <div class="param-setup">
      <label for="small">
        <input type="radio" name="size" id="small" value="small">
        <p>Small</p>
      </label>

      <label for="medium">
        <input type="radio" name="size" id="medium" value="medium">
        <p>Medium</p>
      </label>

      <label for="big">
        <input type="radio" name="size" id="big" value="big">
        <p>Big</p>
      </label>
    </div>
  </form>
</div>