<p>Game status: <%=@game_status%></p>
<p>Flag count: <%=@flag_count%></p>
<p>Game id: <%=@game_id %></p>
<p>Squares revealed: <%=@squares_revealed_count %></p>
<table class ={if @game_status in [:win, :loss], do: "locked"}>
<%= for row <- 1..@height do  %>
    <tr>
        <%= for col <- 1..@width do%>
            <td>
                <.live_component
                    id={"#{@game_id}-#{col}-#{row}"}
                    module={MinesweeperWeb.GameLive.SquareComponent}
                    game_id={@game_id}
                    coords={{col, row}}
                />
            </td>
        <%end %>
    </tr>
<%end %>
</table>

<%= if @game_status == :win do%>
    <p>Game won!</p>
<% end%>


<%= if @game_status == :loss do%>
    <p>Game lost!</p>
<% end%>

<button phx-click="return">Return to landing page</button>